{
	"name": "tinyhouse_v1_server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon src/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/harishkrishnan24/tiny-house-v1.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/harishkrishnan24/tiny-house-v1/issues"
	},
	"homepage": "https://github.com/harishkrishnan24/tiny-house-v1#readme",
	"dependencies": {
		"express": "^4.17.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
